ManifestFileVersion: 0
CRC: 1854847310
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 52f94988cf04bcae501d93e6c3512d62
  TypeTreeHash:
    serializedVersion: 2
    Hash: 89a92e4ec28af2738acf5583331ed17b
HashAppended: 0
ClassTypes:
- Class: 114
  Script: {fileID: 11500000, guid: b40ebcf3e05108d4cbcbed9749f84b39, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: AssetManifest_Bundle/AssetInfo
Assets:
- Assets/Art/ABManifest.asset
Dependencies: []
