ManifestFileVersion: 0
CRC: 3043631618
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5828c51fb205f091650bfd3e5121acbe
  TypeTreeHash:
    serializedVersion: 2
    Hash: 6999ddb41d071095c5fd862843d12c90
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 210
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/Resources/mapprefab/10000.prefab
- Assets/Resources/mapprefab/10002.prefab
- Assets/Resources/mapprefab/10001.prefab
Dependencies:
- D:/UnityProject/DNFReprint/AssetBundles/StandaloneWindows/maptexture
