ManifestFileVersion: 0
CRC: 2552902300
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: audio
      Dependencies: {}
    Info_1:
      Name: effect
      Dependencies: {}
    Info_2:
      Name: font
      Dependencies: {}
    Info_3:
      Name: gui
      Dependencies: {}
    Info_4:
      Name: model
      Dependencies: {}
    Info_5:
      Name: scene
      Dependencies:
        Dependency_0: scriptobject
    Info_6:
      Name: scriptobject
      Dependencies:
        Dependency_0: effect
        Dependency_1: model
    Info_7:
      Name: filemanifest
      Dependencies: {}
